{
  "name": "safe-merkle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "merkletreejs": "^0.3.11"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.10.8"
  }
}
